@import './variable';
@import './resets';



@function weight($weight-name) {
    @return map-get($font-weights, $weight-name)
}


html,
body {
    font-family: 'Poppins',
        sans-serif;
    background: $primary-background-color;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background: $accent-background-color;
    // border-bottom: 3px solid $contrast-color;
}

.logo a {
    text-decoration: none;
    color: $text-color;
    text-transform: uppercase;
    letter-spacing: 0.33rem;
    font-size: 1.7rem;
    filter: drop-shadow(0 0 1rem $contrast-color);
}

.nav-links {
    display: flex;
    justify-content: space-between;
    height: 100%;
    width: 65vw;

    li {
        list-style: none;

        a {
            font-size: 1.2rem;
            color: #00adb5;
            text-decoration: none;
            letter-spacing: 0.1rem;
            font-weight: weight(medium);
            font-size: 1rem;
        }

    }
}

form {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    height: 100%;
    height: 92vh;
    border: 3px solid red;

    .autocomplete {
        border: 3px solid green;

        input {
            width: 100%;
            height: 100%;
            border-radius: 14px;
            outline: none;
            padding-left: 1rem;
            font-size: 1.5rem;
            border: 2px solid transparent;
            color: $text-color;
            background-color: $accent-background-color;
        }

    }

    .auto1 {
        grid-column: 4/8;
        grid-row: 2/3;
    }

    .auto2 {
        grid-column: 4/8;
        grid-row: 4/5;
    }

    // Labels
    .label {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .l1 {
        grid-row: 1/2;
        grid-column: 5/7;
    }

    .l2 {
        grid-row: 3/4;
        grid-column: 5/7;
    }

    // ticket info
    .info {
        display: flex;
        align-items: center;
        justify-content: center;
        grid-column: 1/3;
        font-weight: weight(medium);
    }

    .ti1 {
        grid-row: 6/7;
    }

    .ti2 {
        grid-row: 7/8;
    }

    .ti3 {
        grid-row: 8/9;
    }

    .ti4 {
        grid-row: 9/10;
    }

    #date {
        grid-column: 5/7;
        grid-row: 6/7;
    }



}